;
; md_posre.mdp
; Generated automatically by: /home/vln490/sb-ass3-new/pmf_prak_dist_2020/src/MDP.py
; User: vln490
; Date: 2020-03-10
; Time: 17:07:59.390523
;

; Preprocessing options:
title			= md_posre
cpp			= /lib/cpp
define			= -DPOSRES

; Run control parameters:
integrator		= md
tinit			= 0.0
dt			= 0.02
nsteps			= 2000

; Output control options:
nstxout			= 1000
nstvout			= 1000
nstlog			= 1000
nstenergy		= 1000
nstxtcout		= 1000
energygrps		= Protein Non-Protein

; Neighborsearching parameters:
rlist			= 1.2

; Options for electrostatics and vdw:
coulombtype		= shift
rcoulomb		= 1.2
epsilon_r		= 15
vdw_type		= shift
rvdw_switch		= 0.9
rvdw			= 1.2
fourier_nx		= 10
fourier_ny		= 10
fourier_nz		= 10

; Options for weak coupling algorithms:
tcoupl			= Berendsen
tc-grps			= Protein Non-Protein
tau_t			= 0.1 0.1
ref_t			= 303 303
Pcoupl			= Berendsen
Pcoupltype		= isotropic
tau_p			= 0.5
compressibility		= 1e-5
ref_p			= 300.0
andersen_seed		= 815131

; Generate velocities for startup run:
gen_vel			= yes
gen_temp		= 303
gen_seed		= 171533

